c:\users\tim\documents\visual studio 2013\Projects\24200_ClassDemo\24200_ClassDemo\bin\24200_ClassDemo.dll.config
c:\users\tim\documents\visual studio 2013\Projects\24200_ClassDemo\24200_ClassDemo\bin\24200_ClassDemo.dll
c:\users\tim\documents\visual studio 2013\Projects\24200_ClassDemo\24200_ClassDemo\bin\24200_ClassDemo.pdb
c:\users\tim\documents\visual studio 2013\Projects\24200_ClassDemo\24200_ClassDemo\obj\Debug\24200_ClassDemo.csprojResolveAssemblyReference.cache
c:\users\tim\documents\visual studio 2013\Projects\24200_ClassDemo\24200_ClassDemo\obj\Debug\24200_ClassDemo.dll
c:\users\tim\documents\visual studio 2013\Projects\24200_ClassDemo\24200_ClassDemo\obj\Debug\24200_ClassDemo.pdb
C:\Users\reida\Documents\Visual Studio 2015\Projects\24200_ClassDemo_012116\24200_ClassDemo_012116\24200_ClassDemo\bin\24200_ClassDemo.dll.config
C:\Users\reida\Documents\Visual Studio 2015\Projects\24200_ClassDemo_012116\24200_ClassDemo_012116\24200_ClassDemo\bin\24200_ClassDemo.dll
C:\Users\reida\Documents\Visual Studio 2015\Projects\24200_ClassDemo_012116\24200_ClassDemo_012116\24200_ClassDemo\bin\24200_ClassDemo.pdb
C:\Users\reida\Documents\Visual Studio 2015\Projects\24200_ClassDemo_012116\24200_ClassDemo_012116\24200_ClassDemo\obj\Debug\24200_ClassDemo.csprojResolveAssemblyReference.cache
C:\Users\reida\Documents\Visual Studio 2015\Projects\24200_ClassDemo_012116\24200_ClassDemo_012116\24200_ClassDemo\obj\Debug\24200_ClassDemo.dll
C:\Users\reida\Documents\Visual Studio 2015\Projects\24200_ClassDemo_012116\24200_ClassDemo_012116\24200_ClassDemo\obj\Debug\24200_ClassDemo.pdb
